<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Jeux</title>
    <style>
       
    
#haut{
    display: block; 
    text-align: center;
    margin: 0 auto; }

a img {
    display: block; 
    margin: 0 auto; 
    margin-top: 20px;
}

table td:nth-child(4) {
  padding: 10px;
}

img{
    border-radius: 15px;

}
button{
    border-radius: 12px;
    padding: 15px 30px;
    text-decoration-color: rgb(0, 0, 0);
    
    background-color: rgb(31, 63, 55);
    border: 0;
    font-size: 14px;
    font-weight: bold;
    height: 50px;
    width: 100%;
    
}
table{
    margin: auto;
    border-collapse: collapse;
    
}



    caption {

             font-style: italic;
             text-decoration: underline;
        }

       
     
    </style>
 <link rel="stylesheet" href="styles/style_tp4.css">
</head>

<body>
    <div id="principal">
        <div>
            <h1 id="haut">La boutique</h1>
        </div>
        <div>
            <a href="index.html">
                <img src="images/precedent.png" alt="flèche" width="40" height="40"/>
            </a>
        </div>
    </div>
    <br>
    <div>
        <table>
            <caption id="Liste">Liste des jeux</caption>
            <tr>
                <th>Shadow of the Nexus</th>
                <th>Mystic Horizons</th>
                <th>Iron Blade</th>
                <th rowspan="3"><em>Uniquement cette semaine</em></th>
            </tr>
            <tr>
                <td><img src="images/shadow_nexus.webp" alt="shadow" width="200" height="300"></td>
                <td><img src="images/mystic_horizons.webp" alt="mystic" width="200" height="300"></td>
                <td><img src="images/Ironblade.webp" alt="Ironblade" width="200" height="300"></td>
            </tr>
            <tr>
                <td><button>Ajouter au panier - 29<sup>99&dollar;</sup></button></td>
                <td><button>Ajouter au panier - 39<sup>99&dollar;</sup></button></td>
                <td><button>Ajouter au panier - 19<sup>99&dollar;</sup></button></td>
            </tr>
            <tr>
                <th>Victory Zone</th>
                <th>Last Survivor - <em>passe de combat</em></th>
                <th>Skybound Adventure</th>
                <th rowspan="3"><em>En promo</em></th>
            </tr>
            <tr>
                <td><img src="images/victory_zone.webp" alt="victoty" width="200" height="300"></td>
                <td><img src="images/last_survivor_arena_clash.webp" alt="last_survivor" width="200" height="300"></td>
                <td><img src="images/skybound.webp" alt="skybound" width="200" height="300"></td></tr>
            <tr>
                <td><button>Ajouter au panier - <del>26<sup>99&dollar;</sup></del> 12<sup>99&dollar;</sup></button></td>
                <td><button>Ajouter au panier - <del>10<sup>99&dollar;</sup></del> 5<sup>99&dollar;</sup></button></td>
                <td><button>Ajouter au panier - <del>30<sup>99&dollar;</sup></del> 15<sup>99&dollar;</sup></button></td>
            </tr>
            <tr>
                <th>Eternal Quest</th>
                <th>Sunny's Island</th>
                <th>Urban Brawl</th>
                <th rowspan="3"><em>Rétro</em></th>
            </tr>
            <tr>
                <td><img src="images/Eternal_Quest.webp" alt="eternal_quest" width="200" height="300"></td>
                <td><img src="images/Sunny's_Island.webp" alt="sunny's_island" width="200" height="300"></td>
                <td><img src="images/Urban_Brawl.webp" alt="urban_brawl" width="200" height="300"></td>

            </tr>
            <tr>
                <td><button>Ajouter au panier - 7<sup>99&dollar;</sup></button></td>
                <td><button>Ajouter au panier - 5<sup>99&dollar;</sup></button></td>
                <td><button>Ajouter au panier - 19<sup>99&dollar;</sup></button></td>
            </tr>
        </table>
    </div>
    <br>
    <div>
        <a href="#haut">
            <img src="images/fleche.png" alt="flèche" width="40" height="40" title="flèche" />
        </a>
    </div>
</body>

</html>