@charset "utf-8";
/*intro*/
body {
    background-color: rgb(176, 176, 177);
    
}

h1 {
   text-align: center;
}

h2 {
    text-align: center;
}

h3 {
    text-align: center;
}

p{
    margin: 0
    padding
    0 ;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

img {
    display: block;
    margin:0 ;
}

#principal {
    width: 81%;
    margin: 0 auto;   
}
.element {
   margin: 0;
   padding: 0;
}

.div-principal {
   width: 80%;          
   margin: 0 auto;
   text-align: center;
}







#LaBoutique {
    color: rgb(0, 0, 0);
    


}

#Liste {
    font-style: italic;
    text-decoration: underline;
    font-size: 20px;
    margin:10px

}



